export const GET_STATS = 'GET_STATS';
export const GET_STATS_COMPLETE = 'GET_STATS_COMPLETE';
export const GET_STATS_ERROR = 'GET_STATS_ERROR';
export const SET_ALL_CATEGORIES = 'SET_ALL_CATEGORIES';
export const SET_CATEGORY_TO_MOVE = 'SET_CATEGORY_TO_MOVE';
export const TAG_IS_LOADING = 'TAG_IS_LOADING';
